global:
  scrape_interval: 15s

scrape_configs:
  - job_name: velu-app
    scheme: http
    metrics_path: /metrics
    static_configs:
      - targets: ["caddy:80"]
    basic_auth:
      username: admin
      password_file: /etc/prometheus/prom_basic_pass.txt
